# abc

./: .project  pom.xml  testng.xml
src/main/java/nimitacademy/: App.java
src/test/java/nimitacademy/: AppTest.java  FirstTest.java  Newclass.java  SecondTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-nimitacademy.FirstTest.xml  TEST-nimitacademy.Ma.xml  TEST-nimitacademy.SecondTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
